<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>判断准则</title>
	</head>
	<body>
		<b>个人总结具体判断准则</b><br>
		<hr >
		<b>判断是否白名单：</b><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>即在百度资讯搜索名词（只看第一页），判断叙述的是否存在唯一性，如存在唯一性，即所有的描述说的都是同一类
	事物，即为白名单，反之；则不是白名单，即选否即可。不是白名单的不用选择分类。</p><br>
		<b>常见白名单分类判断标准：</b><br>
		<b>人名：</b>政治人物（市长，总统什么的）属于社会;<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明星人物，这个需要根据明星具体名字去分析判断，
          如果是明星扮演的电视剧或者电影人物名字则选择电视剧或者电影;
          小说人物即选小说，体育人物则选择体育.<br>
		  <b>地点：</b>旅游景点选择旅游，普通地点地名或街道选择社会，军事基地或战场选择军事.<br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对于社会比较广泛，如检察院、法院、社会机构、车站等都属于社会分类。<br>
		  <b>各种证件：</b>对于社会上的各种证，教师资格证、导游资格证等属于职场分类。<br>
		  <b>植物：</b>玉米水稻小麦大豆等这些分类三农，其他的动植物分类其他。<br>
		  <hr >
		  <b>常见分类：</b><br><br>
		  <table border="1px" cellspacing="0">
		  	<tr>
				<td>财经：</td>
				<td>融资、股份等。</td>
			</tr>
			<tr>
				<td>科技：</td>
				<td>如科技产业园，智能电话，手表，电视等电子产品，或者科技公司。</td>
			</tr>
			<tr>
				<td>电影：</td>
				<td>电影/电视剧名或者电影/电视剧中的人物。</td>
			</tr>
			<tr>
				<td>房产：</td>
				<td>卖房子的或者房价。</td>
			</tr>
			<tr>
				<td>健康：</td>
				<td>药名，或者常见疾病（罕见的病不算）。</td>
			</tr>
			<tr>
				<td>教育：</td>
				<td>某学校或者教育人物。</td>
			</tr>
			<tr>
				<td>军事：</td>
				<td>军事基地、飞机大炮啥玩意的。</td>
			</tr>
			<tr>
				<td>科技：</td>
				<td>见上方常见白名单。</td>
			</tr>
			<tr>
				<td>历史：</td>
				<td>历史事件或者历史人物。</td>
			</tr>
			<tr>
				<td>旅游：</td>
				<td>旅游景点</td>
			</tr>
			<tr>
				<td>美食：</td>
				<td>就是美食好吃的。</td>
			</tr>
			<tr>
				<td>汽车：</td>
				<td>汽车品牌，与车相关的服务中心4s店什么玩意的。</td>
			</tr>
			<tr>
				<td>三农：</td>
				<td>农民农作物。</td>
			</tr>
			<tr>
				<td>社会：</td>
				<td>见上方常见白名单。</td>
			</tr>
			<tr>
				<td>生活：</td>
				<td>比较偏向日常生活中的事务，水果水管啥玩意的。</td>
			</tr>
			<tr>
				<td>时尚：</td>
				<td>某品牌化妆品，流行元素，就是比较fashion的。</td>
			</tr>
			<tr>
				<td>时事：</td>
				<td>近段时间发生的事。。。</td>
			</tr>
			<tr>
				<td>体育：</td>
				<td>体育赛事、体育明星。</td>
			</tr>
			<tr>
				<td>文化：</td>
				<td>宗教信仰、文化名人或者文学著作、美术馆等。</td>
			</tr>
			<tr>
				<td>小说：</td>
				<td>小说人物、小说名。</td>
			</tr>
			<tr>
				<td>星座：</td>
				<td>算命的（神棍）</td>
			</tr>
			<tr>
				<td>音乐：</td>
				<td>歌名，音乐名</td>
			</tr>
			<tr>
				<td>娱乐：</td>
				<td>明星名字（明星真名）</td>
			</tr>
			<tr>
				<td>职场</td>
				<td>见上方证件</td>
			</tr>
			<tr>
				<td>综艺</td>
				<td>综艺节目名</td>
			</tr>
		  </table>
	</body>
</html>
